# Задача 10: На столе лежат n монеток. Некоторые из них лежат 
# вверх решкой, а некоторые – гербом. Определите минимальное число монеток,
# которые нужно перевернуть, чтобы все монетки были повернуты вверх одной 
# и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть

from random import randint

count = int(input("Введите количество монет на столе:"))

avers = 0
revers = 0
for i in range(count):
    coin = randint(0, 1)
    print(coin, end= " ")
    if coin == 0:
        avers +=1
    else:
        revers +=1
if avers < revers:
    print(f'\nнужно перевернуть {avers} монет, чтобы все монеты легли одинаково')
else:
    print(f'\nнужно перевернуть {revers} монет, чтобы все монеты легли одинаково')