# Задача 28: Напишите рекурсивную функцию sum(a, b), 
# возвращающую сумму двух целых неотрицательных чисел. 
# Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.
# *Пример:*
# 2 2
#     4 

def sum(a, b):
    # if a <=0 or b <=0: return print('введены неверные числа')
    if a == 0:
        return b
    return sum(a-1, b+1)

a = int(input('введите неотрицательное число a: '))
b = int(input('введите неотрицательное число b: '))

print(f'{a} + {b} = {sum(a,b)}' )