# Урок 5. Рекурсия и алгоритмы
# Задача 26:  Напишите программу, которая на вход принимает два числа A и B, 
# и возводит число А в целую степень B с помощью рекурсии.
# *Пример:*
# A = 3; B = 5 -> 243 (3⁵)
#     A = 2; B = 3 -> 8 

def power(x, y):
    if y == 1: 
        return x
    return x * power(x, y-1)

a = int(input('введите число a: '))
b = int(input('введите число b: '))

print(f'{a} в степени {b} ровно {power(a,b)}' )