# Задача 8: Требуется определить, можно ли от шоколадки размером 
# n × m долек отломить k долек, если разрешается сделать один разлом 
# по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
# *Пример:*
# 3 2 4 -> yes
# 3 2 1 -> no

n = int(input("введите количество долек в ширину: "))
m = int(input("введите количество долек в длину: "))
k = int(input("сколько долек хотите отломить? введите: "))
if k%n == 0 or k%m == 0:
    print("yes")
else:
    print("no")