# Задача 16: Требуется вычислить, сколько раз встречается 
# некоторое число X в массиве A[1..N]. Пользователь 
# в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
# *Пример:*
# 5
#     1 2 3 4 5
#     3
#     -> 1

import random
length = int(input('Ведите длину строки: '))
my_list = [random.randint(0, 10) for _ in range(length)]
print(my_list)

numb = int(input("Какое число искать: "))
count = 0
for i in my_list:
    if i == numb:
        count += 1 
print(f'Число {numb} встречается {count} раз(а)')
