# Урок 6. Повторение списков
# Задача 30:  Заполните массив элементами арифметической прогрессии. 
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

a = int(input('введите первый элемент арифм.прогрессии: '))
d = int(input('введите разность арифм.прогрессии: '))
n = int(input('введите количество элементов в массиве: '))

list = []
index = 0
while index < n:
    list.append(a) 
    index +=1
    a = a + d
    print(list)