# Задача 2: Найдите сумму цифр трехзначного числа.
# *Пример:*
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0) |

num = int(input("Введите трехзначное число:"))
if num > 999 or num < 100:
    print("Введено неверное число")
else:
    print(num%10 + num//10%10 + num//100%10)