# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. 
# Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, 
# если известно, что Петя и Сережа сделали одинаковое количество журавликов, 
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# *Пример:*
# 6 -> 1  4  1
# 24 -> 4  16  4
# 60 -> 10  40  10

count = int(input("Введите количество сделанных журавликов: "))
if count%6 != 0:
    print("Ведено неверное число")
else:
    print("Катя сделала", count//6*4, "журавлика(ов). Петя и Сережа сделали по", count//6, "журавлика(ов)")